<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TestUILayoutActivity">

    <Button
        android:id="@+id/test_uiLayout_button2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/red_Crimson_DC143C"
        android:text="test_uiLayout_Button 2_0" />

    <Button
        android:id="@+id/test_uiLayout_button2_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:text="test_uiLayout_Button 2_1" />


    <Button
        android:id="@+id/uiLayout3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/test_uiLayout_button2_2"
        android:layout_toLeftOf="@id/test_uiLayout_button2_2"
        android:textColor="@color/red_Crimson_DC143C"
        android:text="uiLayout3_0" />


    <Button
        android:id="@+id/uiLayout3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/test_uiLayout_button2_2"
        android:layout_toRightOf="@id/test_uiLayout_button2_2"
        android:text="uiLayout3_1" />



    <Button
        android:id="@+id/test_uiLayout_button2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="test_uiLayout_Button 2_2" />

    <Button
        android:id="@+id/uiLayout3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_uiLayout_button2_2"
        android:layout_toLeftOf="@id/test_uiLayout_button2_2"
        android:textColor="@color/red_Crimson_DC143C"
        android:text="uiLayout3_2" />


    <Button
        android:id="@+id/uiLayout3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_uiLayout_button2_2"
        android:layout_toRightOf="@id/test_uiLayout_button2_2"
        android:text="uiLayout3_3" />


    <Button
        android:id="@+id/test_uiLayout_button2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/red_Crimson_DC143C"
        android:text="test_uiLayout_Button 2_3" />


    <Button
        android:id="@+id/test_uiLayout_button2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="test_uiLayout_Button 2_4" />


</RelativeLayout>

    <!--    layout_weight 所占横向或者纵向的比例，当父容器为horizontal时可以设置layout_weight，否则报错，不知道咋回事-->

    <!--layout_gravity 对齐方式-->

    <!--============================================================================-->
    <!--线性布局-->
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".TestUILayoutActivity">

        <EditText
            android:id="@+id/test_uiLayout_input_message"
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="wrap_content"
            android:text="输入。。。。。。。"
            android:hint="Type something" />

        <Button
            android:id="@+id/test_uiLayout_button1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:text="test_uiLayout_Button 1" />

        <Button
            android:id="@+id/test_uiLayout_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="test_uiLayout_Button 2" />

        <Button
            android:id="@+id/test_uiLayout_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="test_uiLayout_Button 3" />
    </LinearLayout>
    -->

