<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestModules.TestDrawableActivity">

    <TextView
        android:id="@+id/test_drawable_activity_txtView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="60dp"
        android:background="@color/red_Crimson_DC143C"
        android:paddingStart="10dp"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="设置图片大小和圆角" />


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!-- 左边图片 -->
        <ImageView
            android:id="@+id/test_drawable_activity_leftImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/test_pic_ai_s01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 上面的 TextView -->
        <TextView
            android:id="@+id/test_drawable_activity_txtView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="平台补贴2000元"
            app:layout_constraintBottom_toBottomOf="@+id/test_drawable_activity_leftImage"
            app:layout_constraintStart_toEndOf="@+id/test_drawable_activity_leftImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/test_drawable_activity_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 左边图片 -->
        <ImageView
            android:id="@+id/test_drawable_activity_imageView00"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/test_pic_hankuke00" />

        <!-- 上面的 TextView -->
        <TextView
            android:id="@+id/test_drawable_activity_textView00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="平台补贴12000元"
            android:layout_toEndOf="@id/test_drawable_activity_imageView00"
            android:layout_alignBottom="@id/test_drawable_activity_imageView00" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fxz_activity_list_item_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_FF1493"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test_drawable_activity_cl_thumbnail"
            android:layout_width="116dp"
            android:layout_height="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/test_drawable_activity_iv_thumbnail"
                android:layout_width="116dp"
                android:layout_height="116dp"
                app:layout_constrainedWidth="@+id/test_drawable_activity_cl_thumbnail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/test_pic_dahe00"
                android:background="@color/blue_0000FF"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_activity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="23dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/green_98FB98"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/test_drawable_activity_cl_thumbnail"
            android:text="价格   ￥119.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>


    <!--    layout_toEndOf 是相对布局(RelativeLayout)中的一种约束属性，用于指定一个视图相对于另一个视图的位置。确切地说，它将一个视图放置在另一个视图的右侧，这是在支持从右到左语言（如阿拉伯语和希伯来语）时使用的更通用的属性。与 layout_toEndOf 对应的属性是 layout_toStartOf，它将一个视图放置在另一个视图的左侧
    android:layout_toEndOf="@id/test_drawable_activity_imageView00"-->

